# 2023-repro

./: .gitignore  2023sdk.sln  template.yml
src/Try/: Program.cs  Try.csproj
